<!DOCTYPE html>
<html>
    <head>
        <title> My First web page......</title>
        <style>
            .fight{
                color: rgb(158, 29, 175);
            }
            h2{
                color: rgb(32, 165, 32);
            }
            h3{
                color: rgb(187, 137, 31);
            }
            p{
                background-color: rgb(211, 133, 17);
            }
            img{
                width: 300px;
                height: 300px;
            }
            #b{
                background-color: rgb(204, 84, 198);
                
            }
            #d{
                background-color: salmon;

            }
        </style>
    </head>
    <body>
        <!--These are 6 headline -->
        <h1 class="fight"> Only me</h1>
        <h2> Mr. 360</h2>
        <h3> Cricket lover</h3>
        <h4 class="fight"> True Learner</h4>
        <h5> Gamer</h5>
        <h6 class="fight"> perfectionist</h6>
        <p>Banker's algorithm is used to avoid deadlock. It is the one of deadlock-avoidance
            method. It is named as Banker's algorithm on the banking system where bank never
            allocates available cash in such a manner that it can no longer satisfy the requirements
            of all of its customers.</p>
        <a href="Amazon.inhttps://www.amazon.in">  Click here  </a> <br>
        <a href="https://www.pagalworld.pw/">Click here for Songs</a> <br>
        <img src="./3D Objects/two.jpg">
        <img src="./3D Objects/one.jpg">
        <a href="https://www.google.co.in/"> <img src="./3D Objects/three.jpg"</a>
        <p id="d"> Kindness is the key of success..!</p>
        <table>
            <!--First Row-->
            <tr>
                <th> Name</th>
                <th> Email</th>
                <th> Profile</th>

            </tr>
            <!--Second Row-->
            <tr>
                <td> Sumedh Suryawanshi</td>
                <td>   suryawanshi.s.sumedh14@mail.com </td>
                <td> <img src="./3D Objects/profile.jpg"></td>

            </tr>
            
        </table>
        <p id="b"> Strugle may be difficult but it will give you strenth to achieve success </p>
    </body>
</html>